Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-1043-raspi aarch64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Mon Jan 12 18:23:51 CET 2026

  System load:            0.16
  Usage of /:             1.6% of 916.80GB
  Memory usage:           21%
  Swap usage:             0%
  Temperature:            57.8 C
  Processes:              164
  Users logged in:        1
  IPv4 address for wlan0: 10.0.0.27
  IPv6 address for wlan0: 2a02:908:8a7:6f40:2ecf:67ff:fe00:1ad1


Expanded Security Maintenance for Applications is not enabled.

83 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Mon Jan 12 17:10:48 2026 from 2a02:908:8a7:6f40:fc63:402a:ef86:8316
pi@raspberry-5:~$ git clone https://github.com/hi-its-lukas/Mareon-downloader
Cloning into 'Mareon-downloader'...
remote: Enumerating objects: 35, done.
remote: Counting objects: 100% (35/35), done.
remote: Compressing objects: 100% (20/20), done.
remote: Total 35 (delta 14), reused 33 (delta 12), pack-reused 0 (from 0)
Receiving objects: 100% (35/35), 1.05 MiB | 2.88 MiB/s, done.
Resolving deltas: 100% (14/14), done.
pi@raspberry-5:~$ cd mareon-downloader
-bash: cd: mareon-downloader: No such file or directory
pi@raspberry-5:~$ cd Mareon-downloader
pi@raspberry-5:~/Mareon-downloader$ git pull
docker compose down
docker compose build --no-cache
docker compose up -d
Already up to date.
WARN[0000] /home/pi/Mareon-downloader/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
WARN[0000] /home/pi/Mareon-downloader/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 43.3s (7/12)                                                                                                                     
 => [internal] load local bake definitions                                                                                               0.0s
 => => reading from stdin 564B                                                                                                           0.0s
 => [internal] load build definition from Dockerfile                                                                                     0.2s
 => => transferring dockerfile: 659B                                                                                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9-slim                                                                       1.7s
 => [internal] load .dockerignore                                                                                                        0.1s
 => => transferring context: 2B                                                                                                          0.0s
 => [1/7] FROM docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b                22.5s
 => => resolve docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b                 0.0s
 => => sha256:c23f4b50347300e01a1a1da6dd0266adcf8e44671002ad28c2386cb6557943d6 251B / 251B                                               0.3s
 => => sha256:ebfe7d4fa0c501a81a5ba6d1e1e2958e4b005d3ce3827b0adb869d47b8c51229 13.83MB / 13.83MB                                        10.8s
 => => sha256:479b8ad8bcc3edbeba82d4959dfbdc65226d5b55df3f36914c68455762bf924c 1.27MB / 1.27MB                                           1.7s
 => => sha256:a16e551192670581ec8359c70ab9eebf8f2af5468ffc79b3d4f9ce21b0366f47 30.14MB / 30.14MB                                        20.6s
 => => extracting sha256:a16e551192670581ec8359c70ab9eebf8f2af5468ffc79b3d4f9ce21b0366f47                                                0.8s
 => => extracting sha256:479b8ad8bcc3edbeba82d4959dfbdc65226d5b55df3f36914c68455762bf924c                                                0.1s
 => => extracting sha256:ebfe7d4fa0c501a81a5ba6d1e1e2958e4b005d3ce3827b0adb869d47b8c51229                                                0.5s
 => => extracting sha256:c23f4b50347300e01a1a1da6dd0266adcf8e44671002ad28c2386cb6557943d6                                                0.0s
 => [internal] load build context                                                                                                        0.4s
 => => transferring context: 2.39MB                                                                                                      0.1s
 => ERROR [2/7] RUN apt-get update && apt-get install -y     wget     gnupg     curl     unzip     && wget -q -O - https://dl-ssl.goog  18.5s
------                                                                                                                                        
 > [2/7] RUN apt-get update && apt-get install -y     wget     gnupg     curl     unzip     && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -     && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list     && apt-get update     && apt-get install -y google-chrome-stable     && rm -rf /var/lib/apt/lists/*:                
0.397 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]                                                                            
0.564 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]                                                                   
0.603 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
0.638 Get:4 http://deb.debian.org/debian trixie/main arm64 Packages [9607 kB]
3.881 Get:5 http://deb.debian.org/debian trixie-updates/main arm64 Packages [5404 B]
3.903 Get:6 http://deb.debian.org/debian-security trixie-security/main arm64 Packages [94.8 kB]
4.971 Fetched 9939 kB in 5s (2105 kB/s)
4.971 Reading package lists...
5.772 Reading package lists...
6.565 Building dependency tree...
6.792 Reading state information...
7.346 The following additional packages will be installed:
7.346   bash-completion dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client
7.347   gpgconf gpgsm gpgv krb5-locales libassuan9 libbrotli1 libcom-err2
7.347   libcurl4t64 libgcrypt20 libgnutls30t64 libgpg-error-l10n libgpg-error0
7.347   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
7.348   libkrb5support0 libksba8 libldap-common libldap2 libnghttp2-14 libnghttp3-9
7.349   libnpth0t64 libp11-kit0 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
7.349   libsasl2-modules-db libssh2-1t64 libtasn1-6 libunistring5 pinentry-curses
7.350   publicsuffix
7.354 Suggested packages:
7.354   dbus-user-session libpam-systemd pinentry-gnome3 tor gpg-wks-server
7.354   parcimonie xloadimage scdaemon tpm2daemon rng-tools gnutls-bin krb5-doc
7.354   krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
7.354   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql pinentry-doc
7.354   zip
7.672 The following NEW packages will be installed:
7.672   bash-completion curl dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent
7.673   gpg-wks-client gpgconf gpgsm gpgv krb5-locales libassuan9 libbrotli1
7.673   libcom-err2 libcurl4t64 libgcrypt20 libgnutls30t64 libgpg-error-l10n
7.673   libgpg-error0 libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
7.674   libkrb5support0 libksba8 libldap-common libldap2 libnghttp2-14 libnghttp3-9
7.674   libnpth0t64 libp11-kit0 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
7.675   libsasl2-modules-db libssh2-1t64 libtasn1-6 libunistring5 pinentry-curses
7.676   publicsuffix unzip wget
7.774 0 upgraded, 46 newly installed, 0 to remove and 11 not upgraded.
7.774 Need to get 11.0 MB of archives.
7.774 After this operation, 39.7 MB of additional disk space will be used.
7.774 Get:1 http://deb.debian.org/debian trixie/main arm64 bash-completion all 1:2.16.0-7 [319 kB]
7.948 Get:2 http://deb.debian.org/debian trixie/main arm64 krb5-locales all 1.21.3-5 [101 kB]
7.995 Get:3 http://deb.debian.org/debian trixie/main arm64 libunistring5 arm64 1.3-2 [453 kB]
8.151 Get:4 http://deb.debian.org/debian trixie/main arm64 libidn2-0 arm64 2.3.8-2 [107 kB]
8.201 Get:5 http://deb.debian.org/debian trixie/main arm64 libp11-kit0 arm64 0.25.5-3 [409 kB]
8.422 Get:6 http://deb.debian.org/debian trixie/main arm64 libtasn1-6 arm64 4.20.0-2 [47.3 kB]
8.471 Get:7 http://deb.debian.org/debian trixie/main arm64 libgnutls30t64 arm64 3.8.9-3+deb13u1 [1375 kB]
9.226 Get:8 http://deb.debian.org/debian trixie/main arm64 libpsl5t64 arm64 0.21.2-1.1+b1 [57.1 kB]
9.254 Get:9 http://deb.debian.org/debian trixie/main arm64 wget arm64 1.25.0-2 [970 kB]
9.578 Get:10 http://deb.debian.org/debian trixie/main arm64 libbrotli1 arm64 1.1.0-2+b7 [308 kB]
9.650 Get:11 http://deb.debian.org/debian trixie/main arm64 libkrb5support0 arm64 1.21.3-5 [32.4 kB]
9.660 Get:12 http://deb.debian.org/debian trixie/main arm64 libcom-err2 arm64 1.47.2-3+b7 [24.9 kB]
9.666 Get:13 http://deb.debian.org/debian trixie/main arm64 libk5crypto3 arm64 1.21.3-5 [81.2 kB]
9.715 Get:14 http://deb.debian.org/debian trixie/main arm64 libkeyutils1 arm64 1.6.3-6 [9716 B]
9.716 Get:15 http://deb.debian.org/debian trixie/main arm64 libkrb5-3 arm64 1.21.3-5 [308 kB]
9.813 Get:16 http://deb.debian.org/debian trixie/main arm64 libgssapi-krb5-2 arm64 1.21.3-5 [127 kB]
9.844 Get:17 http://deb.debian.org/debian trixie/main arm64 libsasl2-modules-db arm64 2.1.28+dfsg1-9 [20.1 kB]
9.853 Get:18 http://deb.debian.org/debian trixie/main arm64 libsasl2-2 arm64 2.1.28+dfsg1-9 [55.6 kB]
9.872 Get:19 http://deb.debian.org/debian trixie/main arm64 libldap2 arm64 2.6.10+dfsg-1 [179 kB]
9.937 Get:20 http://deb.debian.org/debian trixie/main arm64 libnghttp2-14 arm64 1.64.0-1.1 [71.4 kB]
9.949 Get:21 http://deb.debian.org/debian trixie/main arm64 libnghttp3-9 arm64 1.8.0-1 [63.2 kB]
9.972 Get:22 http://deb.debian.org/debian trixie/main arm64 librtmp1 arm64 2.4+20151223.gitfa8646d.1-2+b5 [56.8 kB]
10.00 Get:23 http://deb.debian.org/debian trixie/main arm64 libssh2-1t64 arm64 1.11.1-1 [235 kB]
10.07 Get:24 http://deb.debian.org/debian trixie/main arm64 libcurl4t64 arm64 8.14.1-2+deb13u2 [359 kB]
10.14 Get:25 http://deb.debian.org/debian trixie/main arm64 curl arm64 8.14.1-2+deb13u2 [262 kB]
10.20 Get:26 http://deb.debian.org/debian trixie/main arm64 libgpg-error0 arm64 1.51-4 [78.5 kB]
10.21 Get:27 http://deb.debian.org/debian trixie/main arm64 libassuan9 arm64 3.0.2-2 [59.1 kB]
10.25 Get:28 http://deb.debian.org/debian trixie/main arm64 libgcrypt20 arm64 1.11.0-7 [742 kB]
10.48 Get:29 http://deb.debian.org/debian trixie/main arm64 gpgconf arm64 2.4.7-21+deb13u1+b1 [122 kB]
10.52 Get:30 http://deb.debian.org/debian trixie/main arm64 libksba8 arm64 1.6.7-2+b1 [125 kB]
10.54 Get:31 http://deb.debian.org/debian trixie/main arm64 libnpth0t64 arm64 1.8-3 [22.9 kB]
10.55 Get:32 http://deb.debian.org/debian trixie/main arm64 dirmngr arm64 2.4.7-21+deb13u1+b1 [359 kB]
10.67 Get:33 http://deb.debian.org/debian trixie/main arm64 gnupg-l10n all 2.4.7-21+deb13u1 [749 kB]
10.91 Get:34 http://deb.debian.org/debian trixie/main arm64 gpg arm64 2.4.7-21+deb13u1+b1 [579 kB]
11.03 Get:35 http://deb.debian.org/debian trixie/main arm64 pinentry-curses arm64 1.3.1-2 [83.5 kB]
11.05 Get:36 http://deb.debian.org/debian trixie/main arm64 gpg-agent arm64 2.4.7-21+deb13u1+b1 [249 kB]
11.11 Get:37 http://deb.debian.org/debian trixie/main arm64 gpgsm arm64 2.4.7-21+deb13u1+b1 [252 kB]
11.16 Get:38 http://deb.debian.org/debian trixie/main arm64 gnupg all 2.4.7-21+deb13u1 [417 kB]
11.29 Get:39 http://deb.debian.org/debian trixie/main arm64 gpg-wks-client arm64 2.4.7-21+deb13u1+b1 [102 kB]
11.31 Get:40 http://deb.debian.org/debian trixie/main arm64 gpgv arm64 2.4.7-21+deb13u1+b1 [221 kB]
11.35 Get:41 http://deb.debian.org/debian trixie/main arm64 libgpg-error-l10n all 1.51-4 [114 kB]
11.42 Get:42 http://deb.debian.org/debian trixie/main arm64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
11.51 Get:43 http://deb.debian.org/debian trixie/main arm64 libsasl2-modules arm64 2.1.28+dfsg1-9 [62.9 kB]
11.57 Get:44 http://deb.debian.org/debian trixie/main arm64 publicsuffix all 20250328.1952-0.1 [296 kB]
11.64 Get:45 http://deb.debian.org/debian trixie/main arm64 unzip arm64 6.0-29 [163 kB]
11.67 Get:46 http://deb.debian.org/debian trixie/main arm64 gnupg-utils arm64 2.4.7-21+deb13u1+b1 [182 kB]
11.97 debconf: unable to initialize frontend: Dialog
11.97 debconf: (TERM is not set, so the dialog frontend is not usable.)
11.97 debconf: falling back to frontend: Readline
11.97 debconf: unable to initialize frontend: Readline
11.97 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/aarch64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 46.)
11.97 debconf: falling back to frontend: Teletype
11.98 debconf: unable to initialize frontend: Teletype
11.98 debconf: (This frontend requires a controlling tty.)
11.98 debconf: falling back to frontend: Noninteractive
13.60 Fetched 11.0 MB in 4s (2727 kB/s)
13.63 Selecting previously unselected package bash-completion.
(Reading database ... 5642 files and directories currently installed.)
13.64 Preparing to unpack .../00-bash-completion_1%3a2.16.0-7_all.deb ...
13.64 Unpacking bash-completion (1:2.16.0-7) ...
13.83 Selecting previously unselected package krb5-locales.
13.83 Preparing to unpack .../01-krb5-locales_1.21.3-5_all.deb ...
13.84 Unpacking krb5-locales (1.21.3-5) ...
13.88 Selecting previously unselected package libunistring5:arm64.
13.88 Preparing to unpack .../02-libunistring5_1.3-2_arm64.deb ...
13.88 Unpacking libunistring5:arm64 (1.3-2) ...
13.96 Selecting previously unselected package libidn2-0:arm64.
13.96 Preparing to unpack .../03-libidn2-0_2.3.8-2_arm64.deb ...
13.96 Unpacking libidn2-0:arm64 (2.3.8-2) ...
14.01 Selecting previously unselected package libp11-kit0:arm64.
14.01 Preparing to unpack .../04-libp11-kit0_0.25.5-3_arm64.deb ...
14.01 Unpacking libp11-kit0:arm64 (0.25.5-3) ...
14.07 Selecting previously unselected package libtasn1-6:arm64.
14.07 Preparing to unpack .../05-libtasn1-6_4.20.0-2_arm64.deb ...
14.08 Unpacking libtasn1-6:arm64 (4.20.0-2) ...
14.11 Selecting previously unselected package libgnutls30t64:arm64.
14.12 Preparing to unpack .../06-libgnutls30t64_3.8.9-3+deb13u1_arm64.deb ...
14.12 Unpacking libgnutls30t64:arm64 (3.8.9-3+deb13u1) ...
14.23 Selecting previously unselected package libpsl5t64:arm64.
14.23 Preparing to unpack .../07-libpsl5t64_0.21.2-1.1+b1_arm64.deb ...
14.23 Unpacking libpsl5t64:arm64 (0.21.2-1.1+b1) ...
14.27 Selecting previously unselected package wget.
14.27 Preparing to unpack .../08-wget_1.25.0-2_arm64.deb ...
14.27 Unpacking wget (1.25.0-2) ...
14.37 Selecting previously unselected package libbrotli1:arm64.
14.37 Preparing to unpack .../09-libbrotli1_1.1.0-2+b7_arm64.deb ...
14.38 Unpacking libbrotli1:arm64 (1.1.0-2+b7) ...
14.44 Selecting previously unselected package libkrb5support0:arm64.
14.44 Preparing to unpack .../10-libkrb5support0_1.21.3-5_arm64.deb ...
14.44 Unpacking libkrb5support0:arm64 (1.21.3-5) ...
14.48 Selecting previously unselected package libcom-err2:arm64.
14.48 Preparing to unpack .../11-libcom-err2_1.47.2-3+b7_arm64.deb ...
14.48 Unpacking libcom-err2:arm64 (1.47.2-3+b7) ...
14.52 Selecting previously unselected package libk5crypto3:arm64.
14.52 Preparing to unpack .../12-libk5crypto3_1.21.3-5_arm64.deb ...
14.52 Unpacking libk5crypto3:arm64 (1.21.3-5) ...
14.57 Selecting previously unselected package libkeyutils1:arm64.
14.57 Preparing to unpack .../13-libkeyutils1_1.6.3-6_arm64.deb ...
14.57 Unpacking libkeyutils1:arm64 (1.6.3-6) ...
14.61 Selecting previously unselected package libkrb5-3:arm64.
14.61 Preparing to unpack .../14-libkrb5-3_1.21.3-5_arm64.deb ...
14.61 Unpacking libkrb5-3:arm64 (1.21.3-5) ...
14.67 Selecting previously unselected package libgssapi-krb5-2:arm64.
14.67 Preparing to unpack .../15-libgssapi-krb5-2_1.21.3-5_arm64.deb ...
14.68 Unpacking libgssapi-krb5-2:arm64 (1.21.3-5) ...
14.72 Selecting previously unselected package libsasl2-modules-db:arm64.
14.72 Preparing to unpack .../16-libsasl2-modules-db_2.1.28+dfsg1-9_arm64.deb ...
14.72 Unpacking libsasl2-modules-db:arm64 (2.1.28+dfsg1-9) ...
14.76 Selecting previously unselected package libsasl2-2:arm64.
14.76 Preparing to unpack .../17-libsasl2-2_2.1.28+dfsg1-9_arm64.deb ...
14.76 Unpacking libsasl2-2:arm64 (2.1.28+dfsg1-9) ...
14.80 Selecting previously unselected package libldap2:arm64.
14.80 Preparing to unpack .../18-libldap2_2.6.10+dfsg-1_arm64.deb ...
14.81 Unpacking libldap2:arm64 (2.6.10+dfsg-1) ...
14.86 Selecting previously unselected package libnghttp2-14:arm64.
14.86 Preparing to unpack .../19-libnghttp2-14_1.64.0-1.1_arm64.deb ...
14.86 Unpacking libnghttp2-14:arm64 (1.64.0-1.1) ...
14.90 Selecting previously unselected package libnghttp3-9:arm64.
14.91 Preparing to unpack .../20-libnghttp3-9_1.8.0-1_arm64.deb ...
14.91 Unpacking libnghttp3-9:arm64 (1.8.0-1) ...
14.95 Selecting previously unselected package librtmp1:arm64.
14.95 Preparing to unpack .../21-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_arm64.deb ...
14.95 Unpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b5) ...
14.99 Selecting previously unselected package libssh2-1t64:arm64.
15.00 Preparing to unpack .../22-libssh2-1t64_1.11.1-1_arm64.deb ...
15.00 Unpacking libssh2-1t64:arm64 (1.11.1-1) ...
15.05 Selecting previously unselected package libcurl4t64:arm64.
15.05 Preparing to unpack .../23-libcurl4t64_8.14.1-2+deb13u2_arm64.deb ...
15.05 Unpacking libcurl4t64:arm64 (8.14.1-2+deb13u2) ...
15.11 Selecting previously unselected package curl.
15.11 Preparing to unpack .../24-curl_8.14.1-2+deb13u2_arm64.deb ...
15.11 Unpacking curl (8.14.1-2+deb13u2) ...
15.16 Selecting previously unselected package libgpg-error0:arm64.
15.17 Preparing to unpack .../25-libgpg-error0_1.51-4_arm64.deb ...
15.17 Unpacking libgpg-error0:arm64 (1.51-4) ...
15.21 Selecting previously unselected package libassuan9:arm64.
15.21 Preparing to unpack .../26-libassuan9_3.0.2-2_arm64.deb ...
15.22 Unpacking libassuan9:arm64 (3.0.2-2) ...
15.26 Selecting previously unselected package libgcrypt20:arm64.
15.26 Preparing to unpack .../27-libgcrypt20_1.11.0-7_arm64.deb ...
15.26 Unpacking libgcrypt20:arm64 (1.11.0-7) ...
15.33 Selecting previously unselected package gpgconf.
15.34 Preparing to unpack .../28-gpgconf_2.4.7-21+deb13u1+b1_arm64.deb ...
15.34 Unpacking gpgconf (2.4.7-21+deb13u1+b1) ...
15.38 Selecting previously unselected package libksba8:arm64.
15.39 Preparing to unpack .../29-libksba8_1.6.7-2+b1_arm64.deb ...
15.39 Unpacking libksba8:arm64 (1.6.7-2+b1) ...
15.43 Selecting previously unselected package libnpth0t64:arm64.
15.44 Preparing to unpack .../30-libnpth0t64_1.8-3_arm64.deb ...
15.44 Unpacking libnpth0t64:arm64 (1.8-3) ...
15.47 Selecting previously unselected package dirmngr.
15.48 Preparing to unpack .../31-dirmngr_2.4.7-21+deb13u1+b1_arm64.deb ...
15.50 Unpacking dirmngr (2.4.7-21+deb13u1+b1) ...
15.56 Selecting previously unselected package gnupg-l10n.
15.56 Preparing to unpack .../32-gnupg-l10n_2.4.7-21+deb13u1_all.deb ...
15.57 Unpacking gnupg-l10n (2.4.7-21+deb13u1) ...
15.67 Selecting previously unselected package gpg.
15.67 Preparing to unpack .../33-gpg_2.4.7-21+deb13u1+b1_arm64.deb ...
15.67 Unpacking gpg (2.4.7-21+deb13u1+b1) ...
15.75 Selecting previously unselected package pinentry-curses.
15.75 Preparing to unpack .../34-pinentry-curses_1.3.1-2_arm64.deb ...
15.75 Unpacking pinentry-curses (1.3.1-2) ...
15.79 Selecting previously unselected package gpg-agent.
15.80 Preparing to unpack .../35-gpg-agent_2.4.7-21+deb13u1+b1_arm64.deb ...
15.80 Unpacking gpg-agent (2.4.7-21+deb13u1+b1) ...
15.85 Selecting previously unselected package gpgsm.
15.85 Preparing to unpack .../36-gpgsm_2.4.7-21+deb13u1+b1_arm64.deb ...
15.85 Unpacking gpgsm (2.4.7-21+deb13u1+b1) ...
15.90 Selecting previously unselected package gnupg.
15.91 Preparing to unpack .../37-gnupg_2.4.7-21+deb13u1_all.deb ...
15.91 Unpacking gnupg (2.4.7-21+deb13u1) ...
15.96 Selecting previously unselected package gpg-wks-client.
15.97 Preparing to unpack .../38-gpg-wks-client_2.4.7-21+deb13u1+b1_arm64.deb ...
15.97 Unpacking gpg-wks-client (2.4.7-21+deb13u1+b1) ...
16.01 Selecting previously unselected package gpgv.
16.01 Preparing to unpack .../39-gpgv_2.4.7-21+deb13u1+b1_arm64.deb ...
16.01 Unpacking gpgv (2.4.7-21+deb13u1+b1) ...
16.06 Selecting previously unselected package libgpg-error-l10n.
16.06 Preparing to unpack .../40-libgpg-error-l10n_1.51-4_all.deb ...
16.07 Unpacking libgpg-error-l10n (1.51-4) ...
16.11 Selecting previously unselected package libldap-common.
16.11 Preparing to unpack .../41-libldap-common_2.6.10+dfsg-1_all.deb ...
16.11 Unpacking libldap-common (2.6.10+dfsg-1) ...
16.15 Selecting previously unselected package libsasl2-modules:arm64.
16.15 Preparing to unpack .../42-libsasl2-modules_2.1.28+dfsg1-9_arm64.deb ...
16.17 Unpacking libsasl2-modules:arm64 (2.1.28+dfsg1-9) ...
16.21 Selecting previously unselected package publicsuffix.
16.21 Preparing to unpack .../43-publicsuffix_20250328.1952-0.1_all.deb ...
16.21 Unpacking publicsuffix (20250328.1952-0.1) ...
16.26 Selecting previously unselected package unzip.
16.26 Preparing to unpack .../44-unzip_6.0-29_arm64.deb ...
16.26 Unpacking unzip (6.0-29) ...
16.31 Selecting previously unselected package gnupg-utils.
16.31 Preparing to unpack .../45-gnupg-utils_2.4.7-21+deb13u1+b1_arm64.deb ...
16.31 Unpacking gnupg-utils (2.4.7-21+deb13u1+b1) ...
16.47 Setting up libnpth0t64:arm64 (1.8-3) ...
16.55 Setting up libkeyutils1:arm64 (1.6.3-6) ...
16.60 Setting up libgpg-error0:arm64 (1.51-4) ...
16.61 Setting up unzip (6.0-29) ...
16.61 Setting up libbrotli1:arm64 (1.1.0-2+b7) ...
16.62 Setting up libsasl2-modules:arm64 (2.1.28+dfsg1-9) ...
16.64 Setting up libnghttp2-14:arm64 (1.64.0-1.1) ...
16.64 Setting up libgcrypt20:arm64 (1.11.0-7) ...
16.65 Setting up krb5-locales (1.21.3-5) ...
16.66 Setting up libcom-err2:arm64 (1.47.2-3+b7) ...
16.67 Setting up libldap-common (2.6.10+dfsg-1) ...
16.68 Setting up libkrb5support0:arm64 (1.21.3-5) ...
16.68 Setting up libsasl2-modules-db:arm64 (2.1.28+dfsg1-9) ...
16.69 Setting up gnupg-l10n (2.4.7-21+deb13u1) ...
16.70 Setting up bash-completion (1:2.16.0-7) ...
16.71 Setting up libp11-kit0:arm64 (0.25.5-3) ...
16.72 Setting up libunistring5:arm64 (1.3-2) ...
16.73 Setting up libk5crypto3:arm64 (1.21.3-5) ...
16.73 Setting up libsasl2-2:arm64 (2.1.28+dfsg1-9) ...
16.74 Setting up libnghttp3-9:arm64 (1.8.0-1) ...
16.75 Setting up gpgv (2.4.7-21+deb13u1+b1) ...
16.75 Setting up libassuan9:arm64 (3.0.2-2) ...
16.76 Setting up gpgconf (2.4.7-21+deb13u1+b1) ...
16.77 Setting up libtasn1-6:arm64 (4.20.0-2) ...
16.77 Setting up libkrb5-3:arm64 (1.21.3-5) ...
16.78 Setting up libssh2-1t64:arm64 (1.11.1-1) ...
16.79 Setting up libgpg-error-l10n (1.51-4) ...
16.79 Setting up publicsuffix (20250328.1952-0.1) ...
16.80 Setting up libldap2:arm64 (2.6.10+dfsg-1) ...
16.81 Setting up libksba8:arm64 (1.6.7-2+b1) ...
16.82 Setting up pinentry-curses (1.3.1-2) ...
16.83 Setting up gpg-agent (2.4.7-21+deb13u1+b1) ...
17.37 Setting up gpgsm (2.4.7-21+deb13u1+b1) ...
17.37 Setting up libidn2-0:arm64 (2.3.8-2) ...
17.38 Setting up libgssapi-krb5-2:arm64 (1.21.3-5) ...
17.39 Setting up gpg (2.4.7-21+deb13u1+b1) ...
17.53 Setting up gnupg-utils (2.4.7-21+deb13u1+b1) ...
17.54 Setting up libgnutls30t64:arm64 (3.8.9-3+deb13u1) ...
17.54 Setting up libpsl5t64:arm64 (0.21.2-1.1+b1) ...
17.55 Setting up dirmngr (2.4.7-21+deb13u1+b1) ...
17.71 Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b5) ...
17.71 Setting up gnupg (2.4.7-21+deb13u1) ...
17.72 Setting up wget (1.25.0-2) ...
17.73 Setting up gpg-wks-client (2.4.7-21+deb13u1+b1) ...
17.74 Setting up libcurl4t64:arm64 (8.14.1-2+deb13u2) ...
17.74 Setting up curl (8.14.1-2+deb13u2) ...
17.75 Processing triggers for libc-bin (2.41-12) ...
17.81 /bin/sh: 1: apt-key: not found
------
[+] build 0/1
 ⠙ Image mareon-downloader-mareon_bot Building                                                                                          43.4s 
Dockerfile:3

--------------------

   2 |     

   3 | >>> RUN apt-get update && apt-get install -y \

   4 | >>>     wget \

   5 | >>>     gnupg \

   6 | >>>     curl \

   7 | >>>     unzip \

   8 | >>>     && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \

   9 | >>>     && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \

  10 | >>>     && apt-get update \

  11 | >>>     && apt-get install -y google-chrome-stable \

  12 | >>>     && rm -rf /var/lib/apt/lists/*

  13 |     

--------------------

failed to solve: process "/bin/sh -c apt-get update && apt-get install -y     wget     gnupg     curl     unzip     && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -     && echo \"deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main\" >> /etc/apt/sources.list.d/google-chrome.list     && apt-get update     && apt-get install -y google-chrome-stable     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 127

WARN[0000] /home/pi/Mareon-downloader/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 19.2s (7/12)                                                                                                                     
 => [internal] load local bake definitions                                                                                               0.0s
 => => reading from stdin 540B                                                                                                           0.0s
 => [internal] load build definition from Dockerfile                                                                                     0.1s
 => => transferring dockerfile: 659B                                                                                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.9-slim                                                                       0.4s
 => [internal] load .dockerignore                                                                                                        0.1s
 => => transferring context: 2B                                                                                                          0.0s
 => CACHED [1/7] FROM docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b          0.0s
 => => resolve docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b                 0.0s
 => [internal] load build context                                                                                                        0.1s
 => => transferring context: 2.74kB                                                                                                      0.0s
 => ERROR [2/7] RUN apt-get update && apt-get install -y     wget     gnupg     curl     unzip     && wget -q -O - https://dl-ssl.goog  18.4s
------                                                                                                                                        
 > [2/7] RUN apt-get update && apt-get install -y     wget     gnupg     curl     unzip     && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -     && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list     && apt-get update     && apt-get install -y google-chrome-stable     && rm -rf /var/lib/apt/lists/*:                
0.319 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]                                                                            
0.428 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]                                                                   
0.493 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
0.536 Get:4 http://deb.debian.org/debian trixie/main arm64 Packages [9607 kB]
4.221 Get:5 http://deb.debian.org/debian trixie-updates/main arm64 Packages [5404 B]
4.242 Get:6 http://deb.debian.org/debian-security trixie-security/main arm64 Packages [94.8 kB]
5.308 Fetched 9939 kB in 5s (1961 kB/s)
5.308 Reading package lists...
6.115 Reading package lists...
6.905 Building dependency tree...
7.130 Reading state information...
7.674 The following additional packages will be installed:
7.674   bash-completion dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client
7.675   gpgconf gpgsm gpgv krb5-locales libassuan9 libbrotli1 libcom-err2
7.675   libcurl4t64 libgcrypt20 libgnutls30t64 libgpg-error-l10n libgpg-error0
7.675   libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
7.676   libkrb5support0 libksba8 libldap-common libldap2 libnghttp2-14 libnghttp3-9
7.677   libnpth0t64 libp11-kit0 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
7.677   libsasl2-modules-db libssh2-1t64 libtasn1-6 libunistring5 pinentry-curses
7.678   publicsuffix
7.682 Suggested packages:
7.682   dbus-user-session libpam-systemd pinentry-gnome3 tor gpg-wks-server
7.682   parcimonie xloadimage scdaemon tpm2daemon rng-tools gnutls-bin krb5-doc
7.682   krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
7.682   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql pinentry-doc
7.682   zip
7.994 The following NEW packages will be installed:
7.995   bash-completion curl dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent
7.995   gpg-wks-client gpgconf gpgsm gpgv krb5-locales libassuan9 libbrotli1
7.996   libcom-err2 libcurl4t64 libgcrypt20 libgnutls30t64 libgpg-error-l10n
7.996   libgpg-error0 libgssapi-krb5-2 libidn2-0 libk5crypto3 libkeyutils1 libkrb5-3
7.996   libkrb5support0 libksba8 libldap-common libldap2 libnghttp2-14 libnghttp3-9
7.997   libnpth0t64 libp11-kit0 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
7.997   libsasl2-modules-db libssh2-1t64 libtasn1-6 libunistring5 pinentry-curses
7.998   publicsuffix unzip wget
8.117 0 upgraded, 46 newly installed, 0 to remove and 11 not upgraded.
8.117 Need to get 11.0 MB of archives.
8.117 After this operation, 39.7 MB of additional disk space will be used.
8.117 Get:1 http://deb.debian.org/debian trixie/main arm64 bash-completion all 1:2.16.0-7 [319 kB]
8.330 Get:2 http://deb.debian.org/debian trixie/main arm64 krb5-locales all 1.21.3-5 [101 kB]
8.376 Get:3 http://deb.debian.org/debian trixie/main arm64 libunistring5 arm64 1.3-2 [453 kB]
8.516 Get:4 http://deb.debian.org/debian trixie/main arm64 libidn2-0 arm64 2.3.8-2 [107 kB]
8.580 Get:5 http://deb.debian.org/debian trixie/main arm64 libp11-kit0 arm64 0.25.5-3 [409 kB]
8.748 Get:6 http://deb.debian.org/debian trixie/main arm64 libtasn1-6 arm64 4.20.0-2 [47.3 kB]
8.775 Get:7 http://deb.debian.org/debian trixie/main arm64 libgnutls30t64 arm64 3.8.9-3+deb13u1 [1375 kB]
9.506 Get:8 http://deb.debian.org/debian trixie/main arm64 libpsl5t64 arm64 0.21.2-1.1+b1 [57.1 kB]
9.540 Get:9 http://deb.debian.org/debian trixie/main arm64 wget arm64 1.25.0-2 [970 kB]
9.816 Get:10 http://deb.debian.org/debian trixie/main arm64 libbrotli1 arm64 1.1.0-2+b7 [308 kB]
9.864 Get:11 http://deb.debian.org/debian trixie/main arm64 libkrb5support0 arm64 1.21.3-5 [32.4 kB]
9.882 Get:12 http://deb.debian.org/debian trixie/main arm64 libcom-err2 arm64 1.47.2-3+b7 [24.9 kB]
9.890 Get:13 http://deb.debian.org/debian trixie/main arm64 libk5crypto3 arm64 1.21.3-5 [81.2 kB]
9.901 Get:14 http://deb.debian.org/debian trixie/main arm64 libkeyutils1 arm64 1.6.3-6 [9716 B]
9.904 Get:15 http://deb.debian.org/debian trixie/main arm64 libkrb5-3 arm64 1.21.3-5 [308 kB]
9.964 Get:16 http://deb.debian.org/debian trixie/main arm64 libgssapi-krb5-2 arm64 1.21.3-5 [127 kB]
9.996 Get:17 http://deb.debian.org/debian trixie/main arm64 libsasl2-modules-db arm64 2.1.28+dfsg1-9 [20.1 kB]
10.28 Get:18 http://deb.debian.org/debian trixie/main arm64 libsasl2-2 arm64 2.1.28+dfsg1-9 [55.6 kB]
10.29 Get:19 http://deb.debian.org/debian trixie/main arm64 libldap2 arm64 2.6.10+dfsg-1 [179 kB]
10.33 Get:20 http://deb.debian.org/debian trixie/main arm64 libnghttp2-14 arm64 1.64.0-1.1 [71.4 kB]
10.34 Get:21 http://deb.debian.org/debian trixie/main arm64 libnghttp3-9 arm64 1.8.0-1 [63.2 kB]
10.35 Get:22 http://deb.debian.org/debian trixie/main arm64 librtmp1 arm64 2.4+20151223.gitfa8646d.1-2+b5 [56.8 kB]
10.36 Get:23 http://deb.debian.org/debian trixie/main arm64 libssh2-1t64 arm64 1.11.1-1 [235 kB]
10.43 Get:24 http://deb.debian.org/debian trixie/main arm64 libcurl4t64 arm64 8.14.1-2+deb13u2 [359 kB]
10.50 Get:25 http://deb.debian.org/debian trixie/main arm64 curl arm64 8.14.1-2+deb13u2 [262 kB]
10.55 Get:26 http://deb.debian.org/debian trixie/main arm64 libgpg-error0 arm64 1.51-4 [78.5 kB]
10.56 Get:27 http://deb.debian.org/debian trixie/main arm64 libassuan9 arm64 3.0.2-2 [59.1 kB]
10.62 Get:28 http://deb.debian.org/debian trixie/main arm64 libgcrypt20 arm64 1.11.0-7 [742 kB]
10.76 Get:29 http://deb.debian.org/debian trixie/main arm64 gpgconf arm64 2.4.7-21+deb13u1+b1 [122 kB]
10.79 Get:30 http://deb.debian.org/debian trixie/main arm64 libksba8 arm64 1.6.7-2+b1 [125 kB]
10.82 Get:31 http://deb.debian.org/debian trixie/main arm64 libnpth0t64 arm64 1.8-3 [22.9 kB]
10.82 Get:32 http://deb.debian.org/debian trixie/main arm64 dirmngr arm64 2.4.7-21+deb13u1+b1 [359 kB]
10.89 Get:33 http://deb.debian.org/debian trixie/main arm64 gnupg-l10n all 2.4.7-21+deb13u1 [749 kB]
11.02 Get:34 http://deb.debian.org/debian trixie/main arm64 gpg arm64 2.4.7-21+deb13u1+b1 [579 kB]
11.12 Get:35 http://deb.debian.org/debian trixie/main arm64 pinentry-curses arm64 1.3.1-2 [83.5 kB]
11.14 Get:36 http://deb.debian.org/debian trixie/main arm64 gpg-agent arm64 2.4.7-21+deb13u1+b1 [249 kB]
11.21 Get:37 http://deb.debian.org/debian trixie/main arm64 gpgsm arm64 2.4.7-21+deb13u1+b1 [252 kB]
11.32 Get:38 http://deb.debian.org/debian trixie/main arm64 gnupg all 2.4.7-21+deb13u1 [417 kB]
11.44 Get:39 http://deb.debian.org/debian trixie/main arm64 gpg-wks-client arm64 2.4.7-21+deb13u1+b1 [102 kB]
11.48 Get:40 http://deb.debian.org/debian trixie/main arm64 gpgv arm64 2.4.7-21+deb13u1+b1 [221 kB]
11.61 Get:41 http://deb.debian.org/debian trixie/main arm64 libgpg-error-l10n all 1.51-4 [114 kB]
11.66 Get:42 http://deb.debian.org/debian trixie/main arm64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
11.66 Get:43 http://deb.debian.org/debian trixie/main arm64 libsasl2-modules arm64 2.1.28+dfsg1-9 [62.9 kB]
11.68 Get:44 http://deb.debian.org/debian trixie/main arm64 publicsuffix all 20250328.1952-0.1 [296 kB]
11.77 Get:45 http://deb.debian.org/debian trixie/main arm64 unzip arm64 6.0-29 [163 kB]
11.83 Get:46 http://deb.debian.org/debian trixie/main arm64 gnupg-utils arm64 2.4.7-21+deb13u1+b1 [182 kB]
12.07 debconf: unable to initialize frontend: Dialog
12.07 debconf: (TERM is not set, so the dialog frontend is not usable.)
12.07 debconf: falling back to frontend: Readline
12.07 debconf: unable to initialize frontend: Readline
12.07 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/aarch64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/aarch64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/aarch64-linux-gnu/perl-base /usr/lib/aarch64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 46.)
12.07 debconf: falling back to frontend: Teletype
12.08 debconf: unable to initialize frontend: Teletype
12.08 debconf: (This frontend requires a controlling tty.)
12.08 debconf: falling back to frontend: Noninteractive
13.72 Fetched 11.0 MB in 4s (2879 kB/s)
13.75 Selecting previously unselected package bash-completion.
(Reading database ... 5642 files and directories currently installed.)
13.76 Preparing to unpack .../00-bash-completion_1%3a2.16.0-7_all.deb ...
13.76 Unpacking bash-completion (1:2.16.0-7) ...
13.94 Selecting previously unselected package krb5-locales.
13.94 Preparing to unpack .../01-krb5-locales_1.21.3-5_all.deb ...
13.94 Unpacking krb5-locales (1.21.3-5) ...
13.99 Selecting previously unselected package libunistring5:arm64.
13.99 Preparing to unpack .../02-libunistring5_1.3-2_arm64.deb ...
13.99 Unpacking libunistring5:arm64 (1.3-2) ...
14.07 Selecting previously unselected package libidn2-0:arm64.
14.07 Preparing to unpack .../03-libidn2-0_2.3.8-2_arm64.deb ...
14.08 Unpacking libidn2-0:arm64 (2.3.8-2) ...
14.12 Selecting previously unselected package libp11-kit0:arm64.
14.12 Preparing to unpack .../04-libp11-kit0_0.25.5-3_arm64.deb ...
14.13 Unpacking libp11-kit0:arm64 (0.25.5-3) ...
14.19 Selecting previously unselected package libtasn1-6:arm64.
14.19 Preparing to unpack .../05-libtasn1-6_4.20.0-2_arm64.deb ...
14.19 Unpacking libtasn1-6:arm64 (4.20.0-2) ...
14.23 Selecting previously unselected package libgnutls30t64:arm64.
14.23 Preparing to unpack .../06-libgnutls30t64_3.8.9-3+deb13u1_arm64.deb ...
14.24 Unpacking libgnutls30t64:arm64 (3.8.9-3+deb13u1) ...
14.35 Selecting previously unselected package libpsl5t64:arm64.
14.35 Preparing to unpack .../07-libpsl5t64_0.21.2-1.1+b1_arm64.deb ...
14.35 Unpacking libpsl5t64:arm64 (0.21.2-1.1+b1) ...
14.39 Selecting previously unselected package wget.
14.39 Preparing to unpack .../08-wget_1.25.0-2_arm64.deb ...
14.39 Unpacking wget (1.25.0-2) ...
14.49 Selecting previously unselected package libbrotli1:arm64.
14.49 Preparing to unpack .../09-libbrotli1_1.1.0-2+b7_arm64.deb ...
14.49 Unpacking libbrotli1:arm64 (1.1.0-2+b7) ...
14.55 Selecting previously unselected package libkrb5support0:arm64.
14.55 Preparing to unpack .../10-libkrb5support0_1.21.3-5_arm64.deb ...
14.56 Unpacking libkrb5support0:arm64 (1.21.3-5) ...
14.59 Selecting previously unselected package libcom-err2:arm64.
14.59 Preparing to unpack .../11-libcom-err2_1.47.2-3+b7_arm64.deb ...
14.60 Unpacking libcom-err2:arm64 (1.47.2-3+b7) ...
14.63 Selecting previously unselected package libk5crypto3:arm64.
14.64 Preparing to unpack .../12-libk5crypto3_1.21.3-5_arm64.deb ...
14.64 Unpacking libk5crypto3:arm64 (1.21.3-5) ...
14.68 Selecting previously unselected package libkeyutils1:arm64.
14.68 Preparing to unpack .../13-libkeyutils1_1.6.3-6_arm64.deb ...
14.69 Unpacking libkeyutils1:arm64 (1.6.3-6) ...
14.72 Selecting previously unselected package libkrb5-3:arm64.
14.72 Preparing to unpack .../14-libkrb5-3_1.21.3-5_arm64.deb ...
14.73 Unpacking libkrb5-3:arm64 (1.21.3-5) ...
14.79 Selecting previously unselected package libgssapi-krb5-2:arm64.
14.79 Preparing to unpack .../15-libgssapi-krb5-2_1.21.3-5_arm64.deb ...
14.80 Unpacking libgssapi-krb5-2:arm64 (1.21.3-5) ...
14.84 Selecting previously unselected package libsasl2-modules-db:arm64.
14.84 Preparing to unpack .../16-libsasl2-modules-db_2.1.28+dfsg1-9_arm64.deb ...
14.84 Unpacking libsasl2-modules-db:arm64 (2.1.28+dfsg1-9) ...
14.88 Selecting previously unselected package libsasl2-2:arm64.
14.88 Preparing to unpack .../17-libsasl2-2_2.1.28+dfsg1-9_arm64.deb ...
14.88 Unpacking libsasl2-2:arm64 (2.1.28+dfsg1-9) ...
14.92 Selecting previously unselected package libldap2:arm64.
14.93 Preparing to unpack .../18-libldap2_2.6.10+dfsg-1_arm64.deb ...
14.93 Unpacking libldap2:arm64 (2.6.10+dfsg-1) ...
14.98 Selecting previously unselected package libnghttp2-14:arm64.
14.98 Preparing to unpack .../19-libnghttp2-14_1.64.0-1.1_arm64.deb ...
14.98 Unpacking libnghttp2-14:arm64 (1.64.0-1.1) ...
15.02 Selecting previously unselected package libnghttp3-9:arm64.
15.03 Preparing to unpack .../20-libnghttp3-9_1.8.0-1_arm64.deb ...
15.03 Unpacking libnghttp3-9:arm64 (1.8.0-1) ...
15.07 Selecting previously unselected package librtmp1:arm64.
15.07 Preparing to unpack .../21-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_arm64.deb ...
15.07 Unpacking librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b5) ...
15.11 Selecting previously unselected package libssh2-1t64:arm64.
15.11 Preparing to unpack .../22-libssh2-1t64_1.11.1-1_arm64.deb ...
15.12 Unpacking libssh2-1t64:arm64 (1.11.1-1) ...
15.16 Selecting previously unselected package libcurl4t64:arm64.
15.17 Preparing to unpack .../23-libcurl4t64_8.14.1-2+deb13u2_arm64.deb ...
15.17 Unpacking libcurl4t64:arm64 (8.14.1-2+deb13u2) ...
15.23 Selecting previously unselected package curl.
15.23 Preparing to unpack .../24-curl_8.14.1-2+deb13u2_arm64.deb ...
15.23 Unpacking curl (8.14.1-2+deb13u2) ...
15.29 Selecting previously unselected package libgpg-error0:arm64.
15.29 Preparing to unpack .../25-libgpg-error0_1.51-4_arm64.deb ...
15.29 Unpacking libgpg-error0:arm64 (1.51-4) ...
15.33 Selecting previously unselected package libassuan9:arm64.
15.34 Preparing to unpack .../26-libassuan9_3.0.2-2_arm64.deb ...
15.34 Unpacking libassuan9:arm64 (3.0.2-2) ...
15.38 Selecting previously unselected package libgcrypt20:arm64.
15.38 Preparing to unpack .../27-libgcrypt20_1.11.0-7_arm64.deb ...
15.38 Unpacking libgcrypt20:arm64 (1.11.0-7) ...
15.46 Selecting previously unselected package gpgconf.
15.46 Preparing to unpack .../28-gpgconf_2.4.7-21+deb13u1+b1_arm64.deb ...
15.46 Unpacking gpgconf (2.4.7-21+deb13u1+b1) ...
15.51 Selecting previously unselected package libksba8:arm64.
15.51 Preparing to unpack .../29-libksba8_1.6.7-2+b1_arm64.deb ...
15.51 Unpacking libksba8:arm64 (1.6.7-2+b1) ...
15.56 Selecting previously unselected package libnpth0t64:arm64.
15.56 Preparing to unpack .../30-libnpth0t64_1.8-3_arm64.deb ...
15.56 Unpacking libnpth0t64:arm64 (1.8-3) ...
15.60 Selecting previously unselected package dirmngr.
15.60 Preparing to unpack .../31-dirmngr_2.4.7-21+deb13u1+b1_arm64.deb ...
15.62 Unpacking dirmngr (2.4.7-21+deb13u1+b1) ...
15.68 Selecting previously unselected package gnupg-l10n.
15.69 Preparing to unpack .../32-gnupg-l10n_2.4.7-21+deb13u1_all.deb ...
15.69 Unpacking gnupg-l10n (2.4.7-21+deb13u1) ...
15.79 Selecting previously unselected package gpg.
15.79 Preparing to unpack .../33-gpg_2.4.7-21+deb13u1+b1_arm64.deb ...
15.79 Unpacking gpg (2.4.7-21+deb13u1+b1) ...
15.87 Selecting previously unselected package pinentry-curses.
15.87 Preparing to unpack .../34-pinentry-curses_1.3.1-2_arm64.deb ...
15.87 Unpacking pinentry-curses (1.3.1-2) ...
15.92 Selecting previously unselected package gpg-agent.
15.92 Preparing to unpack .../35-gpg-agent_2.4.7-21+deb13u1+b1_arm64.deb ...
15.92 Unpacking gpg-agent (2.4.7-21+deb13u1+b1) ...
15.97 Selecting previously unselected package gpgsm.
15.97 Preparing to unpack .../36-gpgsm_2.4.7-21+deb13u1+b1_arm64.deb ...
15.98 Unpacking gpgsm (2.4.7-21+deb13u1+b1) ...
16.03 Selecting previously unselected package gnupg.
16.03 Preparing to unpack .../37-gnupg_2.4.7-21+deb13u1_all.deb ...
16.03 Unpacking gnupg (2.4.7-21+deb13u1) ...
16.09 Selecting previously unselected package gpg-wks-client.
16.09 Preparing to unpack .../38-gpg-wks-client_2.4.7-21+deb13u1+b1_arm64.deb ...
16.09 Unpacking gpg-wks-client (2.4.7-21+deb13u1+b1) ...
16.13 Selecting previously unselected package gpgv.
16.13 Preparing to unpack .../39-gpgv_2.4.7-21+deb13u1+b1_arm64.deb ...
16.14 Unpacking gpgv (2.4.7-21+deb13u1+b1) ...
16.19 Selecting previously unselected package libgpg-error-l10n.
16.19 Preparing to unpack .../40-libgpg-error-l10n_1.51-4_all.deb ...
16.19 Unpacking libgpg-error-l10n (1.51-4) ...
16.23 Selecting previously unselected package libldap-common.
16.24 Preparing to unpack .../41-libldap-common_2.6.10+dfsg-1_all.deb ...
16.24 Unpacking libldap-common (2.6.10+dfsg-1) ...
16.28 Selecting previously unselected package libsasl2-modules:arm64.
16.28 Preparing to unpack .../42-libsasl2-modules_2.1.28+dfsg1-9_arm64.deb ...
16.29 Unpacking libsasl2-modules:arm64 (2.1.28+dfsg1-9) ...
16.33 Selecting previously unselected package publicsuffix.
16.33 Preparing to unpack .../43-publicsuffix_20250328.1952-0.1_all.deb ...
16.34 Unpacking publicsuffix (20250328.1952-0.1) ...
16.38 Selecting previously unselected package unzip.
16.39 Preparing to unpack .../44-unzip_6.0-29_arm64.deb ...
16.39 Unpacking unzip (6.0-29) ...
16.43 Selecting previously unselected package gnupg-utils.
16.43 Preparing to unpack .../45-gnupg-utils_2.4.7-21+deb13u1+b1_arm64.deb ...
16.44 Unpacking gnupg-utils (2.4.7-21+deb13u1+b1) ...
16.50 Setting up libnpth0t64:arm64 (1.8-3) ...
16.51 Setting up libkeyutils1:arm64 (1.6.3-6) ...
16.52 Setting up libgpg-error0:arm64 (1.51-4) ...
16.52 Setting up unzip (6.0-29) ...
16.53 Setting up libbrotli1:arm64 (1.1.0-2+b7) ...
16.54 Setting up libsasl2-modules:arm64 (2.1.28+dfsg1-9) ...
16.55 Setting up libnghttp2-14:arm64 (1.64.0-1.1) ...
16.56 Setting up libgcrypt20:arm64 (1.11.0-7) ...
16.57 Setting up krb5-locales (1.21.3-5) ...
16.58 Setting up libcom-err2:arm64 (1.47.2-3+b7) ...
16.58 Setting up libldap-common (2.6.10+dfsg-1) ...
16.59 Setting up libkrb5support0:arm64 (1.21.3-5) ...
16.60 Setting up libsasl2-modules-db:arm64 (2.1.28+dfsg1-9) ...
16.61 Setting up gnupg-l10n (2.4.7-21+deb13u1) ...
16.62 Setting up bash-completion (1:2.16.0-7) ...
16.63 Setting up libp11-kit0:arm64 (0.25.5-3) ...
16.64 Setting up libunistring5:arm64 (1.3-2) ...
16.65 Setting up libk5crypto3:arm64 (1.21.3-5) ...
16.66 Setting up libsasl2-2:arm64 (2.1.28+dfsg1-9) ...
16.66 Setting up libnghttp3-9:arm64 (1.8.0-1) ...
16.67 Setting up gpgv (2.4.7-21+deb13u1+b1) ...
16.68 Setting up libassuan9:arm64 (3.0.2-2) ...
16.69 Setting up gpgconf (2.4.7-21+deb13u1+b1) ...
16.69 Setting up libtasn1-6:arm64 (4.20.0-2) ...
16.70 Setting up libkrb5-3:arm64 (1.21.3-5) ...
16.71 Setting up libssh2-1t64:arm64 (1.11.1-1) ...
16.72 Setting up libgpg-error-l10n (1.51-4) ...
16.72 Setting up publicsuffix (20250328.1952-0.1) ...
16.73 Setting up libldap2:arm64 (2.6.10+dfsg-1) ...
16.74 Setting up libksba8:arm64 (1.6.7-2+b1) ...
16.75 Setting up pinentry-curses (1.3.1-2) ...
16.76 Setting up gpg-agent (2.4.7-21+deb13u1+b1) ...
17.33 Setting up gpgsm (2.4.7-21+deb13u1+b1) ...
17.34 Setting up libidn2-0:arm64 (2.3.8-2) ...
17.34 Setting up libgssapi-krb5-2:arm64 (1.21.3-5) ...
17.35 Setting up gpg (2.4.7-21+deb13u1+b1) ...
17.50 Setting up gnupg-utils (2.4.7-21+deb13u1+b1) ...
17.51 Setting up libgnutls30t64:arm64 (3.8.9-3+deb13u1) ...
17.51 Setting up libpsl5t64:arm64 (0.21.2-1.1+b1) ...
17.52 Setting up dirmngr (2.4.7-21+deb13u1+b1) ...
17.68 Setting up librtmp1:arm64 (2.4+20151223.gitfa8646d.1-2+b5) ...
17.69 Setting up gnupg (2.4.7-21+deb13u1) ...
17.69 Setting up wget (1.25.0-2) ...
17.70 Setting up gpg-wks-client (2.4.7-21+deb13u1+b1) ...
17.71 Setting up libcurl4t64:arm64 (8.14.1-2+deb13u2) ...
17.72 Setting up curl (8.14.1-2+deb13u2) ...
17.73 Processing triggers for libc-bin (2.41-12) ...
17.79 /bin/sh: 1: apt-key: not found
------
[+] up 0/1
 ⠙ Image mareon-downloader-mareon_bot Building                                                                                          19.3s 
Dockerfile:3

--------------------

   2 |     

   3 | >>> RUN apt-get update && apt-get install -y \

   4 | >>>     wget \

   5 | >>>     gnupg \

   6 | >>>     curl \

   7 | >>>     unzip \

   8 | >>>     && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \

   9 | >>>     && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \

  10 | >>>     && apt-get update \

  11 | >>>     && apt-get install -y google-chrome-stable \

  12 | >>>     && rm -rf /var/lib/apt/lists/*

  13 |     

--------------------

failed to solve: process "/bin/sh -c apt-get update && apt-get install -y     wget     gnupg     curl     unzip     && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -     && echo \"deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main\" >> /etc/apt/sources.list.d/google-chrome.list     && apt-get update     && apt-get install -y google-chrome-stable     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 127

pi@raspberry-5:~/Mareon-downloader$ 